#jdbc ≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop103:3306/sparkstreaming?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=acg123

#Kafka≈‰÷√
kafka.broker.list=hadoop103:9092,hadoop106:9092,hadoop112:9092